server.port=8080

account.restservice.url=http://localhost:8081/account
termin.restservice.url=http://localhost:8081/termine

logging.level.de.tom=DEBUG
logging.level.org.springframework.web=INFO
logging.file=secureWebApp.log
