spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:${HOME}/tmp/terminverwaltung.db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false

server.port=8081